<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <!-- Local Bootstrap CSS -->
    <link rel="stylesheet" href="../style/bs.md.css">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">


    <link rel="stylesheet" href="../style/admin-style.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../style/admin-simpleAlert.css" />

    <title>ADMIN - Dashboard</title>
    <link rel="icon" type="image/x-icon" href="/vf../images.jpg" />
</head>

<body>
    <!-- This is left sidebar  -->

    <aside class="left-sidebar" id="openSideBar">
        <div class="left-sidebar-logo">
            <a href="/vf/dashboard">
                <img src="../images/logo-nmims.png" class="nmims-logo" />
            </a>
            <!-- This is left sidebar content -->
        </div>
        <ul class="offset-list offcanvas-body p-0 sidebar-body" id="left-sidebar-accordion">
            <a href="../html/dashboard.html" class="offset-list-item-link ">
                <li class="active-sidebar"><img src="../images/dashboard.png" class="ps-3 pe-2 sidebar-icon"> Dashboard
                </li>
            </a>
            <!-- research -->
            <li data-toggle="collapse" data-target="#collapse" aria-expanded="true">
                <a class="offset-list-item-link" >
                    <img src="../images/Research.png" class="ps-2 pe-2 sidebar-icon">Research
                </a>
                <div class="collapse" id="collapse">
                    <ul class="nav flex-column ml-2">
                        <a class="offset-list-item-link" href="../html/research-journal.html">
                            <li class="nav-item">
                                <img src="../images/Research.png"  class="ps-3 pe-2 icon">
                                Research Journal Paper
                            </li>
                        </a>
                        <a class="offset-list-item-link" href="../html/book-publication-main.html">
                            <li class="nav-item">
                                <img src="../images/book-publication.png"  class="ps-3 pe-2 icon">
                                Book Publications
                            </li>
                        </a>
                    
                    
                        <a class="offset-list-item-link" href="../html/conference-publication.html">
                            <li class="nav-item">
                                <img src="../images/conference.png"  class="ps-3 pe-2 icon">
                                    Conference Publications
                            </li>
                        </a>
                    
                    
                        <a class="offset-list-item-link" href="../html/patent-submission.html">
                            <li class="nav-item">
                                <img src="../images/submission-grant.png"  class="ps-3 pe-2 icon">
                                Patent Submissions and Grant
                            </li>
                        </a>
                                            
                        <a class="offset-list-item-link" href="../html/research-project.html">
                            <li class="nav-item">
                                <img src="../images/consultancy.png"  class="ps-3 pe-2 icon">
                                Research Project, Consultancy
                            </li>
                        </a>                        
                            
                        <a class="offset-list-item-link" href="../html/research-seminar.html">
                            <li class="nav-item">
                                <img src="../images/meeting.png"  class="ps-3 pe-2 icon">
                                Research Seminars at NMIMS
                            </li>
                        </a>
                    
                        <a class="offset-list-item-link" href="../html/case-study.html">
                            <li class="nav-item">
                                <img src="../images/study.png"  class="ps-3 pe-2 icon">
                                Case Study
                            </li>
                        </a>
                          
                    </ul>
                </div>
            </li>
            <a href="../html/teaching-excellance.html" class="offset-list-item-link">
                <li><img src="../images/excellence.png" height="24" class="ps-3 pe-2 sidebar-icon"> Teaching Excellence
                </li>
            </a>
            <a href="../html/meeting-stackholders.html" class="offset-list-item-link">
                <li><img src="../images/meeting.png" height="24" class="ps-3 pe-2 sidebar-icon"> Meeting Stakeholders</li>
            </a>
            <a href="../html/branding-advertising.html" class="offset-list-item-link">
                <li><img src="../images/advertising.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Branding & Advertising
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/incentive.png" class="ps-3 pe-2 sidebar-icon"> Research Incentive Page
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/edition.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Chronicle Edition
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/policy.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Incentive Policy
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/school.png" height="24" class="ps-3 pe-2 sidebar-icon">
                    Other School Incentive Policy
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/analysis.png" height="24" class="ps-3 pe-2 sidebar-icon">Sample Analysis
                </li>
            </a>
            <a href="#" class="offset-list-item-link">
                <li><img src="../images/logout.png" class="ps-2 pe-2 sidebar-icon"> Logout</li>
            </a>
        </ul>
    </aside>
    <!-- Navbar section -->
    <header>
        <nav class="top-navbar d-flex justify-content-xl-end justify-content-between   align-items-center"
            id="navbarHeading">
            <a href="/vf/dashboard"><img src="../images/logo-nmims.png" alt="NMIMS LOGO"
                    class="nmims-logo-smalldevices me-auto"></a>
            <div class="navbar-logo d-none me-auto">
                <a href="/vf/dashboard"> <img src="../images/logo-nmims.png" class="nmims-logo"> </a>
            </div>
            <!--Close Arrow toggle button -->
            <button class="me-auto left-sidebar-toggle" style="border: none; outline: none; background-color: white;"
                id="closeToggleBtn">
                <i class="fa-solid fa-angles-left"></i>
            </button>

            <ul class="top-navbar__list">

                <li style="color: #fc6964;"><img src="../images/research-admin.png" class="ps-3 pe-2">&nbsp;32200193_ADMIN
                </li>

                <li><a href="" class="d-none text-dark"><img src="../images/notification.png" alt=""> Notification</a>
                </li>

                <div class="btn-group">
                    <button class="btn btn-white dropdown-toggle" type="button" id="defaultDropdown"
                        data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">
                        <img src="../images/user.png" alt="">
                        Hi! ADMIN
                    </button>

                    <!-- Dropdown menu userprofile -->
                    <ul class="dropdown-menu userprofile-dropdown-menu" aria-labelledby="defaultDropdown"
                        id="showDropDown">
                        <li>
                            <a class="dropdown-item" href="/vf/change-password">
                                <i class="fas fa-user-cog"></i>
                                Change Password
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/manage-account">
                                <i class="fas fa-user-circle"></i>
                                Manage account
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="/vf/logout">
                                <i class="fas fa-sign-out-alt"></i>
                                Signout
                            </a>
                        </li>
                    </ul>
                </div>
            </ul>
            <div class="hamburger-smalldevices"><img src="../images/HamburgerIcon.png" alt="" width="24px" height="20px" id="hamburger"/>
            </div>
        </nav>
    </header>
    <!-- This is right side section -->
    <main class="main" id="mainContent">
        
        <div class="base-section coustom-section mt-5">
            <h3 class="text-center mb-4">Conference Publications</h3>
            <div class="row">
                <!--  Title of the Paper -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="form-group col">
                        <label for="titlOfProject" class="form-label  fw-bold">Title of the
                            Paper</label>
                        <input type="text" name="title-project" id="titlOfProject" class="form-control"
                            placeholder="Title of Project" />
                    </div>
                </div>
                <!-- Name and Place of Conference -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="form-group col">
                        <label for="nameAndPlace" class="form-label  fw-bold">Name and Place of
                            Conference
                        </label>
                        <input type="text" name="name-and-place" id="nameAndPlace" class="form-control"
                            placeholder="Name and Place of Conference" />
                    </div>
                </div>
        
                <!-- Proceedings Detail -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <label for="procedingDetail" class="form-label fw-bold">Proceedings Detail</label>
                    <input type="text" name="titleOfBook" id="procedingDetail" class="form-control"
                        placeholder="Proceedings Detail">
                </div>
                
                <!-- Type of Conference  -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <label for="publisherCatergory" class="form-label fw-bold mb-3">Publisher Category</label><br>
                    <div class="form-check-inline">
                        <label for="international" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="international" name="radio" value="International"> International
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label for="national" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="national" name="radio" value="National"> National
                        </label>
                    </div>
                </div>
                <!-- Are you the Presenter? -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <label for="isPresenter" class="form-label fw-bold mb-3">Are you the Presenter ?</label><br>
                    <div class="form-check-inline">
                        <label for="Yes" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="Yes" name="Presenter" value="Yes"> Yes
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label for="No" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="No" name="Presenter" value="No"> No
                        </label>
                    </div>
                </div>
                <!-- Author Details -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <label for="isPresenter" class="form-label fw-bold mb-3">Which type of authors ?</label><br>
                    <div class="form-check-inline">
                        <label for="internal" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="internal" name="authors" value="Internal"> Internal
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label for="External" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="External" name="authors" value="External"> External
                        </label>
                    </div>
                </div>
                <!-- Publication Details -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <label for="publicationDetail" class="form-label fw-bold">
                        Publication Details
                    </label>
                    <input type="text" name="publicaton-detail" id="publicationDetail" class="form-control"
                        placeholder="Publication Details">
                </div>
                <!-- Vol and issue no [e.g 9 (12)] -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <label for="volAndIssue" class="form-label fw-bold">
                        Vol and issue no [e.g 9 (12)]
                    </label>
                    <input type="text" name="vol-issues" id="volAndIssue" class="form-control"
                        placeholder="Vol and issue no.">
                </div>
                <!-- ISSN/ISNB No -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <label for="ISBNNumber" class="form-label fw-bold">
                        ISSN/ISNB No.
                    </label>
                    <input type="text" name="ISBN-Number" id="ISBNNumber" class="form-control"
                        placeholder="ISSN/ISNB No.">
                </div>
                <!-- DOI/Weblink of paper -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="form-group">
                        <label for="Weblink" class="form-label  fw-bold">
                            DOI/Weblink of paper
                        </label>
                        <input type="text" name="web-link" id="Weblink"
                            placeholder="DOI/Weblink of paper" class="form-control" />
                    </div>
                </div>
                <!-- Upload Files -->
                <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="form-group">
                        <label for="upload" class="form-label fw-bold ">Upload Files</label>
                        <input type="file" name="upload-file" class="form-control " id="upload"
                            placeholder="upload-file">
                    </div>
                </div>
        
                <!-- Any award for presentation -->
                <div class="col-lg-4 col-md-6 col-sm-12  mb-4">
                    <label for="award" class="form-label fw-bold mb-3">Any award for presentation</label><br>
                    <div class="form-check-inline">
                        <label for="yaa" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="yaa" name="decesion" value="Yes"> Yes
                        </label>
                    </div>
                    <div class="form-check-inline">
                        <label for="Nooo" class="form-check-label" >
                          <input type="radio" class="form-check-input" id="Nooo" name="decesion" value="No"> No
                        </label>
                    </div>
                </div>
                <!-- if any award of presentation then this below upload button visible. -->
                 <!-- Upload Files -->
                 <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
                    <div class="form-group">
                        <label for="upload" class="form-label fw-bold ">Upload Proof</label>
                        <input type="file" name="upload-file" class="form-control " id="upload"
                            placeholder="upload-file">
                    </div>
                </div>
                <!-- submit button -->
                <div class="d-flex col-md-12 justify-content-center">
                    <div class="mt-3 col-md-3 d-flex justify-content-between">
                        <button class="btn btn-md btn-success m-auto d-block">Submit</button>
                        <button type="reset" class="btn btn-md btn-danger m-auto d-block">Reset</button>
                    </div>
                </div>
            </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>

